<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="Profile.css">
</head>
<body>
    <header>
        <h1>Welcome to Your Profile Page</h1>
        <nav>
            <ul>
                <li><a href="SignUp.html">Edit Profile</a></li>
                <li><a href="SignIn.html">Sign Out</a></li>
                <li><a href="Home.html">Home</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <article>
            <h2>User Profile</h2>
            <section>
                <h3>Name:</h3>
                <p>Talitha Theodora</p>
            </section>
            <section>
                <h3>Email:</h3>
                <p>talithatheo@gmail.com</p>
            </section>
            <section>
                <h3>Account Type:</h3>
                <p>Personal Account</p>
            </section>
            <section>
                <h3>Age:</h3>
                <p>20</p>
            </section>
            <section>
                <h3>How did you hear about us?</h3>
                <p>Instagram</p>
            </section>
            <section>
                <h3>Bio:</h3>
                <p>Maju tak gentar membela yang benar</p>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Your Website. All rights reserved. | <a href="index.html">Exit</a></p>
    </footer>    
</body>
</html>
